# weightcontrol-api

./: Jenkinsfile  build.gradle  install.sh  uninstall.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/juanllado/weightcontrol/: ApiAdapter.java  Measurement.java  MeasurementDTO.java  MeasurementRepository.java  Weight.java  WeightControl.java  WeightControlApi.java  WeightControlApiApplication.java  WeightDTO.java  WeightRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changes.xml
src/main/resources/db/migration/: 2017-03-28-preload_data.sql
src/test/java/com/juanllado/weightcontrol/: MeasurementTest.java  WeightControlApiIT.java
src/test/resources/: application.properties
